<div
    role="alert"
    class="
    border
    px-4
    py-3
    rounded
    relative
    @switch($type)
        @case('danger')
            bg-red-100
            border-red-400
            text-red-700
        @break
        @case('warning')
            bg-yellow-100
            border-yellow-400
            text-yellow-700
        @break
        @case('success')
            bg-green-100
            border-green-400
            text-green-700
        @break
        @case('info')
            bg-blue-100
            border-blue-400
            text-blue-700
        @break
    @endswitch
">
    {{ $slot }}
</div>
